PGHOST=<your_neon_hostname>
PGDATABASE=<your_dbname>
PGUSER=<your_username>
PGPASSWORD=<your_password>
ENDPOINT_ID=<your_endpoint_id> (optional for older Postgres clients)

PORT=<your_http_server_port>
